otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4318
otel.jmx.groovy.script=/otel-lgtm/jmx.groovy
otel.jmx.service.url=service:jmx:rmi://<INSTANCE ADDRESS>/jndi/rmi://<INSTANCE ADDRESS>:7199/jmxrmi
otel.jmx.remote.registry.ssl=false
otel.exporter.otlp.protocol=http/protobuf
