otel.javaagent.logging=simple
# Disable all instrumentation by default and enable only the ones we want
otel.instrumentation.common.default-enabled=false
# java.util.concurrent
otel.instrumentation.executors.enabled=true
# java Runtime
otel.instrumentation.runtime-telemetry.enabled=true
# Metrics about OTEL itself
otel.instrumentation.opentelemetry-extension-annotations=false
otel.instrumentation.opentelemetry-instrumentation-annotations=false
otel.instrumentation.opentelemetry-api=false
# We don't collect Cassandra metrics on-instance since we pull them externally
# from the secondary server to avoid additional overhead on-instance
otel.instrumentation.dropwizard-metrics.enabled=false
otel.instrumentation.dropwizard-views.enabled=false
otel.instrumentation.cassandra.enabled=false
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://<COLLECTOR ADDRESS>:4318
# otel.jmx.target.system=cassandra,jvm
otel.jmx.target.system=jvm
otel.jmx.service.url=service:jmx:rmi://127.0.0.1/jndi/rmi://127.0.0.1:7199/jmxrmi
otel.jmx.remote.registry.ssl=false
