otel.javaagent.logging=simple
otel.instrumentation.runtime-telemetry.enabled=true
otel.instrumentation.cassandra.enabled=true
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://otel:4318
otel.jmx.target.system=cassandra,jvm
otel.jmx.service.url=localhost:7199
otel.jmx.remote.registry.ssl=false
