otel.javaagent.logging=simple
otel.instrumentation.runtime-telemetry.enabled=true
# We don't collect Cassandra metrics on-instance since we pull them externally
# from the secondary server to avoid additional overhead on-instance
otel.instrumentation.cassandra.enabled=false
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://otel:4318
# otel.jmx.target.system=cassandra,jvm
otel.jmx.target.system=jvm
otel.jmx.service.url=service:jmx:rmi://cassandra/jndi/rmi://cassandra:7199/jmxrmi
otel.jmx.remote.registry.ssl=false
